<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cities">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Ye olde Maps</h2>
            </div>
 
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    
                    <li><a href="#">Cities</a></li>
                    <li><a href="#">Contact</a></li>
                    
                 </ul>
 
             </div>
         </div>
         <div class="About">
            <h1>Welcome to the Map of Berlin city</h1>
            <p class="par">This Webpage is under construction at the moment. this Webpage is about different stages of berlin city before and after the World wars.</p>
            
        </div>
</body>
</html>