<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>contacts Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cities">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Ye olde Maps</h2>
            </div>
 
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Cities</a></li>
                 
                 </ul>
 
             </div>
         </div>
         <div class="contacts">
            <h1>Ye Olde Maps<br><span>Contact page</h1>
            <p class="par">Email: Ye Olde Maps123@gmail.com</p>
        </div>
</body>
</html>