<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="main">
       <div class="navbar">
           <div class="icon">
               <h2 class="logo">Ye olde Maps</h2>
           </div>

           <div class="menu">
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Cities</a></li>
                   <li><a href="#">Contact</a></li>
                   
                </ul>

            </div>
        </div>
        <div class="content">
            <h1>Historic Maps<br><span>Berlin City</span> <br>Germany</h1>
            <p class="par">Berlin is the capital and largest city if Germany by both Area and population <br> it has a population of 3.7 million inhabitants make it the Europen unions most populous city.<br> The Website is under construction.</p>
            <button class="cn"><a href="#"> Go to Maps </a>
        </div>
   </div>
   
</body>
</html>